<meta charset="utf-8">
<script type="text/javascript">
var pessoas = new Array("Eu","Tu","Ele","Nós","Vós","Eles");
document.write(pessoas+"<br>");

var cores = ["Azul","Verde","Vermelho","Rosa","Cinza","Preto","Branco"];
document.write(cores + "<br>");

//Pegar o tamanho do Array
document.write("Quantidade de cores no Array: " + cores.length + "<br>");

//Adicionar um item no fim do Array
cores.push("Dourado");
document.write(cores + "<br>");

//Remover o último item no fim do Array
cores.pop();
document.write(cores + "<br>");

//Adicionar um item no início do Array
cores.unshift("Dourado");
document.write(cores + "<br>");

//Remover um item no início do Array
cores.shift();
document.write(cores + "<br>");

//procurar o índice de um item
var posicao = cores.indexOf("Cinzaa");
if(posicao == -1){
posicao = "Não encontrada";
}

document.write("A cor selecionada encontra-se no índice: " + posicao + "<br>");

//copiar intens pela Posição e Quantidade
var coresCopiadas = cores.slice(1,4);
// partindo da posição inicial[1] copiando até a posição final[4] -1
document.write(coresCopiadas + "<br>");

// remover itens pela Posição e Quantidade
var coresRemovidas = cores.splice(2,2);
// partindo da posição[2] remove os próximos 2 itens;
document.write(coresRemovidas + "<br>");

//juntar arrays
var tudo = pessoas.concat(cores);
document.write("Todos Juntos: " + tudo + "<br>");
document.write(tudo[6] + "<br>");

</script>
