<meta charset="utf-8">
<script type="text/javascript">

//objeto matemático
var numero = 25.89;
document.write("Número digitado: "+numero+"<br>");

//parseFloat - número com casas decimais
document.write("Número digitado com casas decimais: "+parseFloat(numero)+"<br>");

//parseInt - parte inteira do número
document.write("Número digitado com casas decimais: "+parseInt(numero)+"<br>");

//sortear número entre 0 e 100
numero = parseInt(Math.random()*100);
document.write("Número sorteado: "+numero+"<br>");

//potência
numero = Math.pow(3,5);
document.write("Potência de 3 elevado a 5: "+numero+"<br>");

//raiz
numero = Math.sqrt(259);
document.write("Raiz quadrada de 259 com 2 casas decimais: "+numero.toFixed(2)+"<br>");

//vai para o próximo inteiro
numero = 19.19;
document.write("Número digitado: "+numero+"<br>");
document.write("Próximo inteiro do número digitado: "+Math.ceil(numero)+"<br>");

//vai para o inteiro anterior
numero = 19.19;
document.write("Número digitado: "+numero+"<br>");
document.write("Próximo inteiro do número digitado: "+Math.floor(numero)+"<br>");

//de 0 até 49 - ele volta
//de 50 até 99 - próximo número
numero = 19.19;
document.write("Próximo inteiro do número digitado: "+Math.round(numero)+"<br>");
</script>
