<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Relógio</title>
  </head>
  <body onload="atualizarHora()">
    <div id="hora"></div>


    <script type="text/javascript">
      function atualizarHora() {
        var data = new Date();
        var hora = data.getHours();
        if(hora <10){
          hora = "0" + hora;
        }
        var minuto = data.getMinutes();
        if(minuto <10){
          minuto = "0" + minuto;
        }
        var segundo = data.getSeconds();
        if(segundo <10){
          segundo = "0" + segundo;
        }
        var horario = hora + ":" + minuto + ":" + segundo;
        document.getElementById("hora").textContent = horario;
        setTimeout("atualizarHora()",1000);
      }
    </script>
  </body>
</html>
